<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Seletores - Tarefa 7</title>
</head>
<body style="background-color: white;">
    <h1 style="color:purple; font-size: xx-large; text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding: 25px;">Seletores</h1>
    <p style="text-align: center; font-size: large; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Tarefa 7 - Descodificadas </p>
    <p style="text-align: center; font-size: large; font-weight:lighter; font-family: Arial, Helvetica, sans-serif; padding: 15px">Aluna: Vanessa Feltrin Pinheiro</p>
</body>

<style>
    * {background-color: white;   
    }

    section{
        display:flex;
        justify-content: center;
    }

    .vermelho{
        background-color: red;
        display: inline-block;
        border: 1px solid white;
        width: 100px;
        height: 100px;
    }

    .azul{
        background-color: hwb(204 0% 0%);
        display: inline-block;
        border: 1px solid white;
        width: 100px;
        height: 100px;
    }

    .verde{
        background-color: #2bb530;
        display: inline-block;
        border: 1px solid white;
        width: 100px;
        height: 100px;
    }

    .amarelo{
        background-color: yellow;
        display: inline-block;
        border: 1px solid white;
        width: 100px;
        height: 100px;
    }

    #borda{
        border: 1px solid black;
    }
    
</style>
<body>

    <section>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div> 
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    </section>
    
    <section>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    </section>

    <section>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div>
    </section>

    <section>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>
    </section>

    <section>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>  
    </section>

</body>
</html>